<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milford Kickers: Boy Varsity</title>
    <link rel="canonical" href="http://milfordsoccer.org/" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="." title="Return to home page">Milford Kickers</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Teams<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="boyv.html">Boy Varsity</a></li>
                            <li><a href="boyjva.html">Boy Junior Varsity A</a></li>
                            <li><a href="boyjvb.html">Boy Junior Varsity B</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="girlv.html">Girl Varsity</a></li>
                            <li><a href="girljva.html">Girl Junior Varsity A</a></li>
                            <li><a href="girljvb.html">Girl Junior Varsity B</a></li>
                        </ul>
                    </li>
                    <li><a href="volunteer.html">Volunteer Hub</a></li>
                    <li><a href="#calendar" title="Calendar"><i class="fa fa-calendar" aria-hidden="true"></i></a></li>
                    <li><a href="media.html" title="Pictures"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
                    <li><a href=".#info" title="Information"><i class="fa fa-info" aria-hidden="true"></i></a></li>
                    <li><a href=".#contact" title="Contact"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.facebook.com/MilfordEaglesSoccer" target="_blank" title="Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header-image">
        <div class="container">
            <h3>Boy's Varsity</h3>
            <img class="img-responsive center" src="2019/boy_varsity.jpg">
            <p>Photo courtesy of <a href="http://www.dingophotography.com/" target="_blank">Dingo Photography</a></p>
            <ul>
                <li><a href="http://www.milfordathletics.org/boys-soccer/rosters-2/varsity/" target="_blank">Team Roster</a> - <a href="http://www.milfordathletics.org/boys-soccer/schedules-7/varsity/" target="_blank">Schedule/Results</a> - <a href="https://preps.cincinnati.com/schedule/SoccerBoys?year=2017" target="_blank">Standings</a></li>
                <li>Coach: Brian Croston – <a href="mailto:croston_b@milfordschools.org">croston_b@milfordschools.org</a></li>
                <li>Assistant Coach: Alan Grothous - <a href="mailto:grothaus_a@milfordschools.org">grothaus_a@milfordschools.org</a></li>
                <li>Parent Admin: Nicole Kittrell - <a href="mailto:nkittrell7@gmail.com">nkittrell7@gmail.com</a></li>
                <!-- <li><a href="2017/doc/Boys2017Program.pdf" target="_blank">Senior Program</a></li> -->
                <li><a href="http://eccsports.com/confStandings.aspx?satc=89" target="_blank">ECC Standings</a></li>
            </ul>
        </div>
    </header>
    <div class="container" id="calendar">
        <a href="calendar.html">Need more information about the calendars, click here.</a>
        <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=milfordkickers%40gmail.com&amp;src=vgml1hikos1qebqskvde13qgg0%40group.calendar.google.com&amp;src=28cgv0t5s2forert0e6mi0vv5g%40group.calendar.google.com&amp;ctz=America%2FNew_York" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
