<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milford Kickers: Calendars</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href=".">Milford Kickers</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Teams<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="boyv.html">Boy Varsity</a></li>
                            <li><a href="boyjva.html">Boy Junior Varsity A</a></li>
                            <li><a href="boyjvb.html">Boy Junior Varsity B</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="girlv.html">Girl Varsity</a></li>
                            <li><a href="girljva.html">Girl Junior Varsity A</a></li>
                            <li><a href="girljvb.html">Girl Junior Varsity B</a></li>
                        </ul>
                    </li>
                    <li><a href="#usage">Usage</a></li>
                    <li><a href="#all">General</a></li>
                    <li><a href="#kickers">Milford Kickers</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Boy<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#bv">Varsity</a></li>
                            <li><a href="#bjva">Junior Varsity A</a></li>
                            <li><a href="#bjvb">Junior Varsity B</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Girl<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#gv">Varsity</a></li>
                            <li><a href="#gjva">Junior Varsity A</a></li>
                            <li><a href="#gjvb">Junior Varsity B</a></li>
                        </ul>
                    </li>
                    <li><a href=".#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" id="usage">
        <h2>How to add</h2>
        <p>To use the calendars, you have a few options:</p>
        <h3>Bookmark & view only</h3>
        <p>The simplest approach is to simply bookmark this website or the calendar directly. This doesn't require any accounts or special magic.</p>
        <ul>
            <li><a href="index.html">http://milfordkickers.org</a> - Please note that this view combines all the various calendars into one (see below).
            </li>
            <li><a href="https://calendar.google.com/calendar/embed?src=28cgv0t5s2forert0e6mi0vv5g%40group.calendar.google.com&ctz=America/New_York" target="_blank">Milford High School Soccer</a></li>
            <li>Boy
                <ul>
                    <li><a href="https://calendar.google.com/calendar/embed?src=vgml1hikos1qebqskvde13qgg0%40group.calendar.google.com&ctz=America/New_York" target="_blank">Varsity</a></li>
                    <li><a href="https://calendar.google.com/calendar/embed?src=6bn170f9drhq6ff6bj189ufno8%40group.calendar.google.com&ctz=America/New_York" target="_blank">Junior Varsity A</a></li>
                    <li><a href="https://calendar.google.com/calendar/embed?src=53ov97fm4ijrtd8q1onho3vsto%40group.calendar.google.com&ctz=America/New_York" target="_blank">Junior Varsity B</a></li>
                </ul>
            </li>
            <li>Girl
                <ul>
                    <li><a href="https://calendar.google.com/calendar/embed?src=5rjo300g5hap69sv475vsqgfmg%40group.calendar.google.com&ctz=America/New_York" target="_blank">Varsity</a></li>
                    <li><a href="https://calendar.google.com/calendar/embed?src=tsbrrm4knro1lehn2q8dijiotc%40group.calendar.google.com&ctz=America/New_York" target="_blank">Junior Varsity A</a></li>
                    <li><a href="https://calendar.google.com/calendar/embed?src=a30fvt5bhisqbcq710664okl04%40group.calendar.google.com&ctz=America/New_York" target="_blank">Junior Varsity B</a></li>
                </ul>
            </li>
            <li><a href="https://calendar.google.com/calendar/embed?src=milfordkickers%40gmail.com&ctz=America/New_York" target="_blank">Milford Kickers</a>
            </li>
        </ul>
        <h3>Add to your Google calendar</h3>
        <p>This requires a Google account. The benefit is that you'll see the desired calendars in your personal calendar for one stop viewing.</p>
        <p>To add a Google calendar, click on the direct Google calendar links above. You'll find the "+ Google Calendar" link in the lower right. If you click on this, it'll add it to your personal Google calendars.</p>
        <p>If you have an iOS device (iPhone, iPad, iPod), you may need to tell visit the following site from your device's browser to enable synchronizing the calendar to your device. Here's the link:
            <br><a href="https://calendar.google.com/calendar/syncselect">https://calendar.google.com/calendar/syncselect</a>
        </p>
    </div>
    <div class="container" id="bv">
        <h2>Milford Boy Varsity</h2>
        <iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&src=vgml1hikos1qebqskvde13qgg0%40group.calendar.google.com&ctz=America/New_York" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <div class="container" id="gv">
        <h2>Milford Girl Varsity</h2>
        <iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&src=5rjo300g5hap69sv475vsqgfmg%40group.calendar.google.com&ctz=America/New_York" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <div class="container" id="bjva">
        <h2>Milford Boy Junior Varsity A</h2>
        <iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&src=6bn170f9drhq6ff6bj189ufno8%40group.calendar.google.com&ctz=America/New_York" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <div class="container" id="gjva">
        <h2>Milford Girl Junior Varsity A</h2>
        <iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&src=tsbrrm4knro1lehn2q8dijiotc%40group.calendar.google.com&ctz=America/New_York" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <div class="container" id="bjvb">
        <h2>Milford Boy Junior Varsity B</h2>
        <iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&src=53ov97fm4ijrtd8q1onho3vsto%40group.calendar.google.com&ctz=America/New_York" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <div class="container" id="gjvb">
        <h2>Milford Girl Junior Varsity B</h2>
        <iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&src=a30fvt5bhisqbcq710664okl04%40group.calendar.google.com&ctz=America/New_York" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <div class="container" id="all">
        <h2>Milford High School Soccer</h2>
        <iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&src=28cgv0t5s2forert0e6mi0vv5g%40group.calendar.google.com&ctz=America/New_York" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <div class="container" id="kickers">
        <h2>Milford Kickers</h2>
        <iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&src=milfordkickers%40gmail.com&ctz=America/New_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
