<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milford Kickers</title>
    <link rel="canonical" href="http://www.milfordkickers.org/" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Milford Kickers</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Teams
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="boyv.html">Boy Varsity</a></li>
                            <li><a href="boyjva.html">Boy Junior Varsity A</a></li>
                            <li><a href="boyjvb.html">Boy Junior Varsity B</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="girlv.html">Girl Varsity</a></li>
                            <li><a href="girljva.html">Girl Junior Varsity A</a></li>
                            <li><a href="girljvb.html">Girl Junior Varsity B</a></li>
                        </ul>
                    </li>
                    <!-- <li><a href="2018/fundraising.html">Fundraising</a></li> -->
                    <li><a href="volunteer.html">Volunteer Hub</a></li>
                    <!-- <li><a href="2018/basketWinners.html">Winners</a></li> -->
                    <!--<li><a href="#senior">Senior Profiles</a></li>-->
                    <!--<li><a href="#fans">Fans</a></li>-->
                    <li><a href="#calendar" title="Calendar"><i class="fa fa-calendar" aria-hidden="true"></i></a></li>
                    <li><a href="media.html" title="Pictures"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
                    <li><a href=".#info" title="Information"><i class="fa fa-info" aria-hidden="true"></i></a></li>
                    <li><a href=".#contact" title="Contact"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.facebook.com/MilfordEaglesSoccer" target="_blank" title="Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <!-- <li><a href="https://plus.google.com/u/0/100648915375167941328" target="_blank" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li> -->
                    <li><a href="https://www.youtube.com/channel/UCbDvRtTotmWPG45SQuYBoxA" title="YouTube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header-image">
        <div class="container">
            <img class="img-responsive center" src="2019/seniors.jpg">
            <p>The Milford Eagle Kickers is a group whose mission is twofold:
                 to support the Milford Athletic Boosters and
                 to raise funds for special purchases and specific needs of the MHS Soccer Program and its student athletes such as transportation, tournament fees, new nets, end of year scholarships, etc. We serve as a conduit between the athletes, coaches, administration and supporters.
                We are a parent-led group with members-at-large. If your child is playing soccer at Milford High School, then you are a Kicker... Welcome!
            </p>
            <!-- <h3>2019 Summer Schedule: <a href="http://www.milfordathletics.org/news-and-announcements/entry/girls-soccer-summer-2017-information-547/for/" target="_blank">Girls</a>
                 <a href="https://www.milfordathletics.org/news-and-announcements/entry/2019-boys-soccer-summer-information-1482/for/" target="_blank">Boys</a></h3> -->
            <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="http://platform.twitter.com/widgets/tweet_button.a9003d9964444592507bbb36b98c709b.en.html#dnt=true&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fwww.milfordkickers.org%2F&amp;size=m&amp;text=Milford%20High%20Soccer%20rocks!" style="position: static; visibility: visible; width: 60px; height: 20px;"></iframe>
            <a href="https://twitter.com/EaGALS_Soccer" class="twitter-follow-button" data-show-count="false">Follow @EaGALS_Soccer
            </a>
            <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            <a href="https://twitter.com/Milford_Eagles" class="twitter-follow-button" data-show-count="false">Follow @Milford_Eagles
            </a>
        </div>
    </header>
    <div class="container" id="calendar">
        <h2>Calendar</h2>
        <a href="calendar.html">Need more information about the calendars, click here.</a>
        <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;mode=WEEK&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=milfordkickers%40gmail.com&amp;color=%23B1440E&amp;src=6bn170f9drhq6ff6bj189ufno8%40group.calendar.google.com&amp;color=%230F4B38&amp;src=53ov97fm4ijrtd8q1onho3vsto%40group.calendar.google.com&amp;color=%23125A12&amp;src=vgml1hikos1qebqskvde13qgg0%40group.calendar.google.com&amp;color=%23182C57&amp;src=tsbrrm4knro1lehn2q8dijiotc%40group.calendar.google.com&amp;color=%2342104A&amp;src=a30fvt5bhisqbcq710664okl04%40group.calendar.google.com&amp;color=%2323164E&amp;src=5rjo300g5hap69sv475vsqgfmg%40group.calendar.google.com&amp;color=%23B1365F&amp;src=28cgv0t5s2forert0e6mi0vv5g%40group.calendar.google.com&amp;color=%23711616&amp;ctz=America%2FNew_York" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <div class="container" id="info">
        <h2>Kicker Information</h2>
        <ul>

           <!-- <li><a href="2020/doc/KickersMerchandiseOrderForm2020.pdf" target="_blank"><b>Kicker's Merchandise Order Form</b></a></li>
            <li><a href="2020/doc/MilfordKickersSpiritwearFlyer.pdf" target="_blank"><b>Kicker's Spiritwear Order Form</b></a></li> -->
            <li><a href="2020/doc/BleacherSeatsOrderform.pdf" target="_blank"><b>Bleacher Seats Order Form</b></a></li>
            <!-- <li><a href="2020/doc/Milfordboyssoccerspiritwear2020.pdf" target="_blank"><b>Boy's Spiritwear Order Form</b></a></li>
            <li><a href="2020/doc/Milfordgirlssoccerspiritwear2020.pdf" target="_blank"><b>Girl's Spiritwear Order Form</b></a></li> -->

            <!-- <li>2018 Summer Schedule
                <ul>
                    <li><a href="https://www.milfordathletics.org/news-and-announcements/entry/girls-soccer-2018-summer-information-865/for/" target="_blank">Girls</a></li>
                    <li><a href="https://www.milfordathletics.org/news-and-announcements/entry/boys-soccer-information-summer-2018-921/" target="_blank">Boys</a></li>
                </ul>
            </li> -->
            <!-- <li><a href="2018/doc/KickerInfo2018.pdf" target="_blank">Kicker's Information</a></li> -->
            <!-- <li><a href="2018/doc/KickersMerchandiseOrderForm2018.pdf" target="_blank">Kicker's Merchandise Order Form</a></li> -->
            <!--<li><a href="2020/MABCMembershipandPassesForm2020-21.pdf" target="_blank">MABC Membership And Passes Form</a></li> -->
        </ul>
        <h2>School Information</h2>
        <ul>
            <li>
                <a href="http://www.milfordathletics.org" target="_blank">Milford Athletics and Activities</a> (<a href="http://www.milfordathletics.org/boys-soccer" target="_blank">Boy</a>) (<a href="http://www.milfordathletics.org/girls-soccer" target="_blank">Girl</a>)
                <ul>
                    <li><a href="https://m.facebook.com/Milford-Athletics-Home-of-the-Eagles-258885320817329/">Milford Athletics Facebook</a></li>
                    <li><a href="https://twitter.com/Milford_Eagles">Milford Athletics Twitter @Milford_Eagles</a></li>
                </ul>
            </li>
            <li>
                <a href="https://milford-oh.finalforms.com/">FinalForms</a>
                <p> The MEVSD Athletics & Extracurricular Activities Department utilizes an online registration process for all extracurricular activity participation in grades 7-12. This registration method cuts down on paper usage, lost/damaged documents and office filing time as many routine legal forms are available online using an electronic approval process. These were forms you previously had to take home, read, sign and return to your coach/advisor/director (who would then submit to our office to be filed). We have found the online registration and digital approval of forms to provide more overall consistency and stability to our extracurricular program as well as convenience for all.</p>
                <p>This year, we are implementing a NEW server for registration purposes. We will no longer be using the 8to18 program. The new company, called FinalForms, has a much more powerful database and added flexibility for our coaches and office personnel to utilize. FinalForms also has the capability of securely synchronizing with other school departments to better serve our parents/students, such as the Nurse, Athletic Trainers and Guidance Office. We are still learning the different ways FinalForms can improve our paperwork and communication capabilities but we believe the change will be a valuable one for the future.</p>
                <p>We do understand that changing servers requires each family to set up a new account, which will initially take some time, and we appreciate your effort to do this as accurately as possible. After your account is created, certain steps/forms must only be completed once and then are stored for future, saving you time after your initial setup. Parents will create the account then students will get an email to confirm and sign in under their own @mevsd.net login. I think you will find that navigating FinalForms is logical, but if you have trouble, please try scrolling to the bottom of page and clicking “Use Support." Also, the Athletics/Activities Office re-opens on August 1 and we are happy to assist you after we return. As in the past, completing the registration process is required to participate in extracurricular activities in the MEVSD.</p>
            </li>
            <li><a href="http://www.ohsaa.org" target="_blank">Ohio High School Athletic Association (OHSAA)</a></li>
            <li><a href="http://www.milfordschools.org" target="_blank">Milford Schools</a></li>
        </ul>
    </div>
    <div class="container" id="contact">
        <img class="img-circle img-responsive pull-left" src="img/email.png">
        <h2>Contact Us</h2>
        <p><a href="mailto:president@milfordkickers.org?Subject=Milford%20Kickers" target="_top">Email us</a> @ president@milfordkickers.org</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
