<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milford Kickers: Pictures</title>
    <link rel="canonical" href="http://milfordsoccer.org/" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="." title="Return to home page">Milford Kickers</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="https://www.youtube.com/channel/UCbDvRtTotmWPG45SQuYBoxA" title="YouTube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2>2019</h2>
        <ul>
           <li><a href="https://www.amazon.com/photos/groups/share/2bTtPNgESqWdj8dc0UButw.wXC9VD8cvPIXum_cbr7Oet" target="_blank">Boy JVA (various dates)</a></li>
           <li><a href="https://www.amazon.com/photos/shared/FM37F1eNRiuT8H4FCSa01w.nXEgDFIavQwlYNsBzqQfPb" target="_blank">Boy JVA (vs Maderia)</a></li>        
        </ul>
        <img class="img-responsive center" src="2019/seniors.jpg">
        <img class="img-responsive center" src="2019/boy_varsity.jpg">
        <img class="img-responsive center" src="2019/girl_varsity.jpg">
        <img class="img-responsive center" src="2019/boy_jva.jpg">
        <img class="img-responsive center" src="2019/girl_jva.jpg">
        <img class="img-responsive center" src="2019/boy_jvb.jpg">
        <img class="img-responsive center" src="2019/girl_jvb.jpg">
    </div>
    <div class="container">
        <h2>2018</h2>
        <ul>
            <li><a href="https://www.flickr.com/gp/156035542@N06/49bQu1" target="_blank">Boy JVA @ Little Miami High School</a> [<a href="https://www.youtube.com/watch?v=3DwVmJX3AKCLs" target="_blank">Video</a>]</li>
            <li><a href="https://www.flickr.com/gp/156035542@N06/STy81C" target="_blank">Boy JVA @ Indian Hill High School</a> [<a href="https://www.youtube.com/watch?v=3D2NNxIYC71oY&t=3D2868s" target="_blank">Video</a>]</li>
            <li><a href="https://www.flickr.com/gp/156035542@N06/8L87fs" target="_blank">Boy JVA @ Lakota East High School</a> [<a href="https://www.youtube.com/watch?v=3DYhj94U_yBIk" target="_blank">Video</a>]</li>
            <li><a href="https://www.flickr.com/gp/156035542@N06/5r6s5Z" target="_blank">Boy JVA @ Hamilton High School</a> [<a href="https://www.youtube.com/watch?v=3DsqA0HN--o7o&t=3D874s" target="_blank">Video</a>]</li>
            <li><a href="https://www.flickr.com/gp/156035542@N06/yv87c5" target="_blank">Boy JVA @ Kings High School</a> [<a href="https://www.youtube.com/watch?v=aONt8QIehSM&t=3444s" target="_blank">Video</a>]</li>
            <li><a href="https://www.flickr.com/gp/156035542@N06/fr4A9K" target="_blank">Boy JVA @ West Clermont High School</a></li>
            <li><a href="https://www.flickr.com/gp/156035542@N06/1ECe5Y" target="_blank">Boy JVA @ Loveland High School</a></li>
            <li><a href="https://www.flickr.com/gp/156035542@N06/02c63Z" target="_blank">Boy JVA @ Madeira High School</a></li>
            <li><a href="https://www.flickr.com/gp/156035542@N06/C0j6t6" target="_blank">Boy JVA @ Turpin High School</a></li>
            <li><a href="https://www.flickr.com/gp/156035542@N06/0r18um" target="_blank">Boy JVA @ Oak Hills High School</a></li>
            <li><a href="https://www.flickr.com/gp/156035542@N06/2UYm42" target="_blank">Boy JVA @ Withrow High School</a></li>
            <li><a href="https://www.flickr.com/gp/156035542@N06/zs08Q4" target="_blank">Boy JVA @ Lebanon High School</a></li>
            <li><a href="https://www.flickr.com/gp/156035542@N06/6QQ06F" target="_blank">Boy JVA @ Anderson High School</a></li>
            <li><a href="https://www.flickr.com/gp/156035542@N06/Mu024r" target="_blank">Boy JVA @ Roger Bacon High School</a></li>
            <li><a href="https://www.flickr.com/gp/156035542@N06/mBBX82" target="_blank">Boy JVA @ McNicholas High School</a></li>
            <li><a href="https://www.flickr.com/gp/156035542@N06/ac2M9U" target="_blank">Boy JVA @ Walnut Hills High School</a></li>
        </ul>
        <img class="img-responsive center" src="2018/img/seniors2018.jpg">
        <img class="img-responsive center" src="2018/img/girl_varsity.jpg">
        <img class="img-responsive center" src="2018/img/boy_varsity.jpg">
        <img class="img-responsive center" src="2018/img/girl_jva.jpg">
        <img class="img-responsive center" src="2018/img/boy_jva.jpg">
        <img class="img-responsive center" src="2018/img/girl_jvb.jpg">
        <img class="img-responsive center" src="2018/img/boy_jvb.jpg">
    </div>
    <div class="container">
        <h2>2017</h2>
        <ul>
            <li><a href="https://milfordsports.smugmug.com/2017-MHS-Soccer-Var-Mariemont/n-gpsPWn" target="_blank">Girls Varsity @ Mariemont</a></li>
            <li><a href="https://milfordsports.smugmug.com/2017-Soccer-Var-vs-Beavercreek/n-MDwBSw" target="_blank">Girls Varsity vs Beavercreek</a></li>
            <li><a href="https://milfordsports.smugmug.com/2017-Soccer-Var-vs-Fairfield/n-THZR3G" target="_blank">Girls Varsity vs Fairfield</a></li>
            <li><a href="https://milfordsports.smugmug.com/2017-MHS-Soccer-Var-CCDS/n-TXhPFP" target="_blank">Girls Varsity @ Cincinnati Country Day</a></li>
            <li><a href="https://milfordsports.smugmug.com/2017-Soccer-Lebanon/n-2Hm4DS" target="_blank">Girls Varsity @ Lebanon</a></li>
            <li><a href="https://milfordsports.smugmug.com/2017-Soccer-vs-Sycamore/n-zTnbDG" target="_blank">Girls Varsity vs Sycamore</a></li>
            <li><a href="https://milfordsports.smugmug.com/2017-MHS-Soccer-Springboro/n-BDfv5M" target="_blank">Girls Varsity @ Springboro</a></li>
            <li><a href="https://milfordsports.smugmug.com/2017-MHS-Soccer-vs-Turpin/n-jwVJXc" target="_blank">Girl Varsity vs Turpin</a></li>
            <li><a href="https://milfordsports.smugmug.com/2017-MHS-Soccer-Mason/n-47fFHB" target="_blank">Girl Varsity @ Mason</a></li>
            <li><a href="https://milfordsports.smugmug.com/2017-MHS-Soccer-Walnut-Hills/n-3t79Dz" target="_blank">Girl Varsity @ Walnut Hills</a></li>
            <li><a href="https://milfordsports.smugmug.com/2017-Soccer-Anderson/n-x9XTG2" target="_blank">Girl Varsity @ Anderson</a></li>
            <li><a href="https://milfordsports.smugmug.com/2017-Soccer-vs-Indian-Hill/n-dkbdhk" target="_blank">Girl Varsity vs Indian Hill</a></li>
            <li><a href="https://milfordsports.smugmug.com/2017-Soccer-vs-Little-Miami/n-SLcmSd" target="_blank">Girl Varsity vs Little Miami</a></li>
            <li><a href="https://milfordsports.smugmug.com/2017-Soccer-vs-Oak-Hills/n-72THfZ" target="_blank">Girl Varsity vs Oak Hills</a></li>
            <li><a href="https://milfordsports.smugmug.com/2017-Soccer-West-Clermont/n-bDn7Zj" target="_blank">Girl Varsity @ West Clermont</a></li>
            <li><a href="https://milfordsports.smugmug.com/2017-Soccer-vs-Lakota-West/n-FKnTf5" target="_blank">Girl Varsity vs Lakota West</a></li>
            <li><a href="https://milfordsports.smugmug.com/2017-Soccer-vs-Kings/n-RKdP5G" target="_blank">Girl Varsity vs Kings</a></li>
            <li><a href="https://milfordsports.smugmug.com/2017-Soccer-Ursuline/n-xGSr6R" target="_blank">Girl Varsity @ Ursuline</a></li>
            <li><a href="https://milfordsports.smugmug.com/2017-Soccer-vs-Loveland/n-QnKfcb" target="_blank">Girl Varsity vs Loveland</a></li>
            <li><a href="https://milfordsports.smugmug.com/2017-Soccer-vs-Middletown/n-232P7r" target="_blank">Girl Varsity vs Middletown</a></li>
            <li><a href="https://milfordsports.smugmug.com/2017-Soccer-Anderson-Tournament/n-4gc7pV" target="_blank">Girl Varsity @ Anderson</a></li>
        </ul>
        <img class="img-responsive center" src="2017/img/WebsiteV.JPG">
        <img class="img-responsive center" src="2017/img/GirlsVarsity2017.jpg">
        <img class="img-responsive center" src="2017/img/BoysVarsity2017.jpg">
        <img class="img-responsive center" src="2017/img/GirlsJVA2017.jpg">
        <img class="img-responsive center" src="2017/img/BoysJVA2017.jpg">
        <img class="img-responsive center" src="2017/img/GirlsJVB2017.jpg">
        <img class="img-responsive center" src="2017/img/BoysJVB2017.jpg">
    </div>
    <div class="container">
        <h2>2016</h2>
        <ul>
            <li><a href="https://milfordsports.smugmug.com/2016-JVA-vs-Walnut-Hills/n-cwCfKn" target="_blank">Girls JVA
                    vs Walnut Hills</a></li>
            <li><a href="https://milfordsports.smugmug.com/2016-JVA-vs-Mason/n-RSFKM5" target="_blank">Girls JVA vs
                    Mason</a></li>
            <li><a href="https://milfordsports.smugmug.com/2016-Varsity-Turpin/n-dWhQ6H" target="_blank">Girls Varsity @
                    Turpin</a></li>
            <li><a href="https://milfordsports.smugmug.com/2016-Varsity-vs-Mason/n-h8L4gq" target="_blank">Girls Varsity
                    vs Mason</a></li>
            <li><a href="https://milfordsports.smugmug.com/2016-Varsity-Centerville/n-WKtn2x" target="_blank">Girls
                    Varsity @ Centerville</a></li>
            <li><a href="https://milfordsports.smugmug.com/2016-Varsity-Sycamore/n-j7qzpx" target="_blank">Girls Varsity
                    @ Sycamore</a></li>
            <li><a href="https://milfordsports.smugmug.com/2016-Varsity-vs-Lebanon/n-fpVN8w" target="_blank">Girls
                    Varsity vs Lebanon</a></li>
            <li><a href="https://milfordsports.smugmug.com/2016-Varsity-vs-CCD/n-Cq2kdn" target="_blank">Girls Varsity
                    vs CCD</a></li>
            <li><a href="https://milfordsports.smugmug.com/2016-Varsity-vs-Harrison/n-mJxkR9" target="_blank">Girls
                    Varsity vs Harrison</a></li>
            <li><a href="https://milfordsports.smugmug.com/2016-Varsity-JVA-Ursula/n-pVGXvt" target="_blank">Girls
                    Varsity/JVA @ Ursula</a></li>
            <li><a href="https://milfordsports.smugmug.com/2016-Varsity-Beavercreek/n-FnrBWr" target="_blank">Girls
                    Varsity @ Beavercreek</a></li>
            <li><a href="https://milfordsports.smugmug.com/2016-JVA-vs-Anderson/n-V9xdKT/i-8gXHzgb" target="_blank">Girls
                    JVA vs Anderson</a></li>
            <li><a href="https://milfordsports.smugmug.com/2016-Varsity-vs-Anderson/n-5R7sxc" target="_blank">Girls
                    Varsity vs Anderson</a></li>
            <li><a href="https://milfordsports.smugmug.com/2016-Varsity-vs-Springboro/n-nj8Ckg" target="_blank">Girls
                    Varsity vs Springboro</a></li>
            <li><a href="https://milfordsports.smugmug.com/2016-Varsity-vs-Ursuline/n-drJr9B" target="_blank">Girls
                    Varsity vs Ursuline</a></li>
        </ul>
        <img class="img-responsive center" src="2016/img/2016SeniorsA.jpg">
        <img class="img-responsive center" src="2016/img/TeamGirlsVarsity.jpg">
        <img class="img-responsive center" src="2016/img/TeamBoysVarsity.jpg">
        <img class="img-responsive center" src="2016/img/TeamGirlsJVA.jpg">
        <img class="img-responsive center" src="2016/img/TeamBoysJVA.jpg">
        <img class="img-responsive center" src="2016/img/TeamGirlsJVB.jpg">
        <img class="img-responsive center" src="2016/img/TeamBoysJVB.jpg">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
