<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milford Kickers: Volunteer Hub</title>
    <link rel="canonical" href="http://milfordsoccer.org/" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="." title="Return to home page">Milford Kickers</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Teams<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="boyv.html">Boy Varsity</a></li>
                            <li><a href="boyjva.html">Boy Junior Varsity A</a></li>
                            <li><a href="boyjvb.html">Boy Junior Varsity B</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="girlv.html">Girl Varsity</a></li>
                            <li><a href="girljva.html">Girl Junior Varsity A</a></li>
                            <li><a href="girljvb.html">Girl Junior Varsity B</a></li>
                        </ul>
                    </li>
                    <li><a href=".#info" title="Information"><i class="fa fa-info" aria-hidden="true"></i></a></li>
                    <li><a href=".#contact" title="Contact"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header-image">
        <div class="container">
            <img class="img-responsive" src="img/volunteer_hub.jpg" width="100%" />

        </div>
    </header>
   <div class="container">
        <div class="column">
            <a href="https://www.signupgenius.com/go/8050945a5ac2aa3fa7-soccer1" target="_blank"><img class="img-responsive" src="2019/sf2020.jpg" border="0" title="Soccer Fest SignUp" /></a>
        </div>
     </div>
    <!-- <div class="container">
        <div class="column">
            <a href="https://www.signupgenius.com/go/8050945a5ac2aa3fa7-voluntee" target="_blank"><img class="img-responsive" src="img/VolMec.jpg" border="0" width="250" title="Volunteer Mecca SignUp" /></a>
        </div>
        <div class="column">
            <a href="https://www.signupgenius.com/go/8050945a5ac2aa3fa7-concessions" target="_blank"><img class="img-responsive" src="img/concessions.jpg" border="0" width="250" title="Concessions SignUp" /></a>
        </div>
    </div>
    <div class="container">
        <div class="column">
            <a href="https://www.signupgenius.com/go/8050945A5AC2AA3FA7-girl" target="_blank"><img class="img-responsive" src="img/GVD.jpg" border="0" width="250" title="Girl's Varsity Team Dinner SignUp" /></a>
            <a href="https://www.signupgenius.com/go/8050945A5AC2AA3FA7-girl1" target="_blank"><img class="img-responsive" src="img/GJVAD.jpg" border="0" width="250" title="Girl's JVA Team Dinner SignUp" /></a>
            <a href="https://www.signupgenius.com/go/8050945A5AC2AA3FA7-girl2" target="_blank"><img class="img-responsive" src="img/GJVBD.jpg" border="0" width="250" title="Girl's JVB Team Dinner SignUp" /></a>
        </div>
        <div class="column">
            <a href="https://www.signupgenius.com/go/8050945A5AC2AA3FA7-boyvarsity" target="_blank"><img class="img-responsive" src="img/BVD.jpg" border="0" width="250" title="Boy's Varsity Team Dinner SignUp" /></a>
            <a href="https://www.signupgenius.com/go/8050945A5AC2AA3FA7-boyjva" target="_blank"><img class="img-responsive" src="img/BJVAD.jpg" border="0" width="250" title="Boy's JVA Team Dinner SignUp" /></a>
            <a href="https://www.signupgenius.com/go/8050945A5AC2AA3FA7-boyjvb" target="_blank"><img class="img-responsive" src="img/BJVBD.jpg" border="0" width="250" title="Boy's JVB Team Dinner SignUp" /></a> -->
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>

</html>
