<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milford Kickers: Basket Winners</title>
    <link rel="canonical" href="http://milfordsoccer.org/" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="../main.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href=".." title="Return to home page">Milford Kickers</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2>Basket Winners</h2>
        <table class="table table-bordered table-striped">
            <tr>
                <th>Basket #</th>
                <th>Basket Theme/Title</th>
                <th>Winner #</th>
                <th>Winning Name</th>
            </tr>
            <tr>
                <td>23</td>
                <td>Oakley Cool</td>
                <td>8594</td>
                <td>Keri Morlock</td>

            <tr>
            <tr>
                <td>11</td>
                <td>Athlete Instincts</td>
                <td>8550</td>
                <td>Kelli Perrin</td>

            <tr>
            <tr>
                <td>13</td>
                <td>Milford Eagles Fan</td>
                <td>8550</td>
                <td>Kelli Perrin</td>

            <tr>
            <tr>
                <td>4</td>
                <td>Respect the Car</td>
                <td>8513</td>
                <td>Trainer - Sarah</td>

            <tr>
            <tr>
                <td>1</td>
                <td>The Yellow Card</td>
                <td>8511</td>
                <td>Stacey Eggemeyer</td>

            <tr>
            <tr>
                <td>22</td>
                <td>Pizza! Pizza!</td>
                <td>8551</td>
                <td>Cindy Abas</td>

            <tr>
            <tr>
                <td>48</td>
                <td>Skyline Time</td>
                <td>8506</td>
                <td>Ken Polster</td>

            <tr>
            <tr>
                <td>9</td>
                <td>Fiesta Time</td>
                <td>8527</td>
                <td>Julie Walson</td>

            <tr>
            <tr>
                <td>24</td>
                <td>DQ Brain Freeze</td>
                <td>8516</td>
                <td>S. Weddigs</td>

            <tr>
            <tr>
                <td>26</td>
                <td>Date Night</td>
                <td>8520</td>
                <td>Todd Albertz</td>

            <tr>
            <tr>
                <td>7</td>
                <td>Cheap Date</td>
                <td>8518</td>
                <td>Carol Lohse</td>

            <tr>
            <tr>
                <td>47</td>
                <td>Play in Milford</td>
                <td>8552</td>
                <td>Ann Behrens</td>

            <tr>
            <tr>
                <td>6</td>
                <td>Man Cave Bar Tools</td>
                <td>8521</td>
                <td>Lori Lana</td>

            <tr>
            <tr>
                <td>19</td>
                <td>Spare Time</td>
                <td>8537</td>
                <td>Linda Round</td>

            <tr>
            <tr>
                <td>10</td>
                <td>Superfly Training</td>
                <td>8526</td>
                <td>Connie Sellers</td>

            <tr>
            <tr>
                <td>3</td>
                <td>Scrapbook Basket</td>
                <td>8553</td>
                <td>Jennifer Goff</td>

            <tr>
            <tr>
                <td>15</td>
                <td>Best of Riesling</td>
                <td>8551</td>
                <td>Cindy Abas</td>

            <tr>
            <tr>
                <td>14</td>
                <td>Evening in Milford</td>
                <td>8544</td>
                <td>Landen Gooley</td>

            <tr>
            <tr>
                <td>5</td>
                <td>Auto Detail</td>
                <td>8537</td>
                <td>Linda Round</td>

            <tr>
            <tr>
                <td>2</td>
                <td>Milford Dental Exam</td>
                <td>8610</td>
                <td>Michelle Albertz</td>

            <tr>
            <tr>
                <td>12</td>
                <td>Spa Basket</td>
                <td>8544</td>
                <td>Landen Gooley</td>

            <tr>
            <tr>
                <td>41</td>
                <td>All things P&G</td>
                <td>8609</td>
                <td>Cynthia Goodman</td>

            <tr>
            <tr>
                <td>40</td>
                <td>Adult Night In</td>
                <td>8513</td>
                <td>Trainer - Sarah</td>

            <tr>
            <tr>
                <td>18</td>
                <td>Mike's Car Wash</td>
                <td>8525</td>
                <td>Heidi Cook</td>

            <tr>
            </tr>
        </table>
    </div>
    <div class="container">
        <h2>Silent Auction</h2>
        <table class="table table-bordered table-striped">
            <tr>
                <th>Item</th>
                <th>Amount</th>
                <th>Winner</th>
            </tr>
            <tr>
                <td>Legendary Golf</td>
                <td>$70</td>
                <td>Joe Lohse</td>
            <tr>
                <td>Cincy Beerfest</td>
                <td>$50</td>
                <td>Ann Behrens</td>
            <tr>
                <td>Kate Albert Art</td>
                <td>$50</td>
                <td>Todd Albertz</td>
            <tr>
                <td>Good Food Good Music</td>
                <td>$60</td>
                <td>Dave Kittrell</td>
            <tr>
                <td>Little Miami Coanoe then Brew</td>
                <td>$60</td>
                <td>Beth Kauscher</td>
        </table>
        ~
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
