<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milford Kickers</title>
    <link rel="canonical" href="http://www.milfordkickers.org/" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="../main.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href=".." title="Return to home page">Milford Kickers</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Teams
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../boyv.html">Boy Varsity</a>
                            </li>
                            <li>
                                <a href="../boyjva.html">Boy Junior Varsity A</a>
                            </li>
                            <li>
                                <a href="../boyjvb.html">Boy Junior Varsity B</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="../girlv.html">Girl Varsity</a>
                            </li>
                            <li>
                                <a href="../girljva.html">Girl Junior Varsity A</a>
                            </li>
                            <li>
                                <a href="../girljvb.html">Girl Junior Varsity B</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="..#contact" title="Contact">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header-image">
        <div class="container">
            <p>We are doing our annual fundraiser Monday, August 6 from 8:30-10 in the school cafeteria. It will be run very similarly to the way we have done it for the last 3 or 4 years. I am attaching some information about it for those who would be new to the program this year. With money we have earned in the past from this fund-raiser, we have put in new benches on a newly excavated pad and retaining wall. We now have a new press box. We will have new picnic tables next to the concession stand this year. And, today I am buying an impressive camera system to record games.</p>
            <ul>
                <li><a href="https://bit.do/milfordsoccer" target="_blank">Fundraiser Site</a></li>
                <li><a href="doc/MilfordSoccerBlitzInstructions.pdf" target="_blank">Blitz Instructions</a></li>
                <li><a href="doc/MilfordSoccerScript.pdf" target="_blank">Script</a></li>
                <li><a href="https://itunes.apple.com/us/app/ga-blitz/id1232380684?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;background-size:contain;"></a></li>
                <li><a href='https://play.google.com/store/apps/details?id=com.gafundraising.fiftyniner.mobile&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' style="width:175px" src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png' /></a></li>
            </ul>


        </div>
    </header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
