<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milford Kickers: Basket Winners</title>
    <link rel="canonical" href="http://milfordsoccer.org/" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="../main.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href=".." title="Return to home page">Milford Kickers</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2>Basket Winners</h2>
        <table class="table table-bordered table-striped">
            <tr>
                <th>Number</th>
                <th>Theme/Title</th>
                <th>Winner #</th>
                <th>Winning Name</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Pamer Yourself</td>
                <td>8697</td>
                <td>Stacy Eggelmeyer</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bright Smiles</td>
                <td>8663</td>
                <td>Laura McKinnish</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Grater's Night</td>
                <td>8638</td>
                <td>Brooke Rogers</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Fall Lotto</td>
                <td>8681</td>
                <td>Michelle Albertz</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Bengals Fan *</td>
                <td>8615</td>
                <td>Randall Boehm</td>
            </tr>
            <tr>
                <td>6</td>
                <td>P&G Basket</td>
                <td>8685</td>
                <td>Vicki Grothaus</td>
            </tr>
            <tr>
                <td>7</td>
                <td>At the Carwash</td>
                <td>8661</td>
                <td>Ann Behrens</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Dinner & a Movie</td>
                <td>8627</td>
                <td>Karen Armstrong</td>
            </tr>
            <tr>
                <td>9</td>
                <td>All About Milford</td>
                <td>8693</td>
                <td>Stephanie Swindling</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Favorite Quick Eats</td>
                <td>8668</td>
                <td>Kelli Perrin</td>
            </tr>
            <tr>
                <td>11</td>
                <td>The Auto Zone</td>
                <td>8612</td>
                <td>Connie</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Hot Head Burrito - Yellow Card</td>
                <td>8630</td>
                <td>Dwayne Baker</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Movie Night</td>
                <td>8661</td>
                <td>Ann Behrens</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Nike Neymar Ball</td>
                <td>8636</td>
                <td>Ethan Evans</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Marco's Pizza Pile</td>
                <td>8619</td>
                <td>B. Miller</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Bengals Golf Package</td>
                <td>8695</td>
                <td>Steve Wedding</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Play in Milford</td>
                <td>8650</td>
                <td>Lindsey Pigg</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Cincy Sport Nation</td>
                <td>8668</td>
                <td>Kelli Perrin</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Ultimate 50 West</td>
                <td>8701</td>
                <td>Amy Schroeder</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Cinci Alliance</td>
                <td>8620</td>
                <td>David Holtman</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Car Wash</td>
                <td>8685</td>
                <td>Vicki Grothaus</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Mac Fitness</td>
                <td>8667</td>
                <td>Mari-Beth Schmidt</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Photo Session</td>
                <td>8643</td>
                <td>Sheridan Flannery</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Hair Affair</td>
                <td>8628</td>
                <td>Julie Walson</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Dinner & a Movie</td>
                <td>8669</td>
                <td>Amanda Peveler</td>
            </tr>
            <tr>
                <td>26</td>
                <td>Date Night *</td>
                <td>8693</td>
                <td>Stephanie Swindling</td>
            </tr>
            <tr>
                <td>27</td>
                <td>SPA Gift Basket</td>
                <td>8657</td>
                <td>Tom Cavill</td>
            </tr>
            <tr>
                <td>28</td>
                <td>Day @ Deer Track</td>
                <td>8686</td>
                <td>Jim Redrow</td>
            </tr>
            <tr>
                <td>41</td>
                <td>Milford Spirit</td>
                <td>8662</td>
                <td>Malia Redrow</td>
            </tr>
            <tr>
                <td>43</td>
                <td>Pure Relaxation</td>
                <td>8632</td>
                <td>Tracey Netzel</td>
            </tr>
            <tr>
                <td>45</td>
                <td>Tailgating on Wheels</td>
                <td>8614</td>
                <td>Hector Camacho</td>
            </tr>
            <tr>
                <td>46</td>
                <td>Netflix Movie Night</td>
                <td>8671</td>
                <td>Kim McCain</td>
            </tr>
            <tr>
                <td>47</td>
                <td>Cincinnati Reds</td>
                <td>8701</td>
                <td>Amy Schroeder</td>
            </tr>
            <tr>
                <td>48</td>
                <td>Lil Kickers</td>
                <td>8614</td>
                <td>Hector Camacho</td>
            </tr>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
